apiVersion: v1
data:
  SQL_PASSWORD: Z1Y2YXc3U2E1
  SQL_SERVER: c3Fsc2VydmVyaGN2Mzc5NS5kYXRhYmFzZS53aW5kb3dzLm5ldA==
  SQL_USER: c3FsYWRtaW5oQ3YzNzk1
kind: Secret
metadata:
  creationTimestamp: "2022-03-01T14:09:37Z"
  name: sqldbsecret
  namespace: default
  resourceVersion: "238886"
  uid: ce83054d-93c9-477d-8543-ceb1964ee64b
type: Opaque
